[catalogue]
172.31.20.12
172.31.20.12
172.31.20.12

[frontend]
54.91.82.136
54.91.82.136

[local]
localhost ansible_connection=local

[local:vars]
Name=From inventory 

; course=ansible
; duration=20hrs
; trainer=siva
